buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext.junit4Version        = '4.12'
ext.junitVintageVersion  = '4.12.0-M4'
ext.junitPlatformVersion = '1.0.0-M4'
ext.junitJupiterVersion  = '5.0.0-M4'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'mysql:mysql-connector-java'

//    compile "org.junit.platform:junit-platform-launcher:1.0.0-M4"
//    testCompile("org.junit.platform:junit-platform-launcher:1.0.0-M4")
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
//    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver'
//    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver'
//    testCompile 'org.seleniumhq.selenium:selenium-api'
//    testCompile 'org.seleniumhq.selenium:selenium-java'

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}") //launcher to override bundled one
    testRuntime("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")//same for runner

    testCompile("junit:junit:${junit4Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")
}
